SERVER_EMAIL=csprojectserver@gmail.com
SERVER_EMAIL_PASSWORD=qrge xodg glgc nsla

DB_NAME=strativa_db
DB_USER=postgres
DB_PASSWORD=password
# DB_HOST value is the name of the service in compose.yaml
DB_HOST=container_database
DB_PORT=5432