SERVER_EMAIL=csprojectserver@gmail.com
SERVER_EMAIL_PASSWORD=qrge xodg glgc nsla

DB_NAME=strativa_db
DB_USER=postgres
DB_PASSWORD=password

# # DB_HOST value is the name of the service in compose.yaml that uses the postgres image
DB_HOST=postgres

# Use this for testing
# DB_HOST=localhost

DB_PORT=5432



ENC_DEC_KEY='Gsn_JqeLUlBBEUXQAeOhy0WzqOiJ8ZIzFx9gM04yfos='